# mountain-goap

./: README.md
Examples/: ArithmeticHappinessIncrementer.cs  CarDemo.cs  ComparativeHappinessIncrementer.cs  ConsumerDemo.cs  Examples.csproj  ExtremeHappinessIncrementer.cs  HappinessIncrementer.cs
MountainGoap/: Action.cs  ActionCollection.cs  ActionGraphPool.cs  ActionNodePool.cs  ActionPlan.cs  ActionPlanPool.cs  ActionRegistry.cs  Agent.cs  AgentConfiguration.cs  AgentRegistry.cs  AgentTemplate.cs  BaseGoal.cs  ComparativeGoal.cs  ComparisonValuePair.cs  ExecutingAction.cs  ExtremeGoal.cs  Goal.cs  IAction.cs  IActionGraphPool.cs  IActionNodePool.cs  IActionPlan.cs  IActionPlanPool.cs  IAgent.cs  IAgentTemplate.cs  IExecutionState.cs  IPlanningBaseState.cs  IPlanningStepState.cs  IReadOnlyAction.cs  IReadOnlyActionIndex.cs  IReadOnlyActionNode.cs  IReadOnlyAgent.cs  IReadOnlyGoal.cs  IReadOnlyState.cs  IState.cs  IStatePool.cs  MountainGoap.csproj  NeighborLookupMode.cs  Permutation.cs  PermutationSelectorGenerators.cs  PlannerWorkerPool.cs  (+6 more)
MountainGoap/CallbackDelegates/: CostCallback.cs  ExecutorCallback.cs  PermutationSelectorCallback.cs  SensorRunCallback.cs  StateCheckerCallback.cs  StateCostDeltaMultiplierCallback.cs  StateMutatorCallback.cs
MountainGoap/Events/: AgentActionSequenceCompletedEvent.cs  AgentStepEvent.cs  BeginExecuteActionEvent.cs  EvaluatedActionNodeEvent.cs  FinishExecuteActionEvent.cs  PlanUpdatedEvent.cs  PlanningFinishedEvent.cs  PlanningFinishedForSingleGoalEvent.cs  PlanningStartedEvent.cs  PlanningStartedForSingleGoalEvent.cs  SensorRunningEvent.cs
MountainGoap/Internals/: ActionAStar.cs  ActionGraph.cs  ActionNode.cs  DictionaryExtensionMethods.cs  IsExternalInit.cs  Planner.cs  PlanningBaseState.cs  PlanningNodeState.cs  Utils.cs
MountainGoapLogging/: DefaultLogger.cs  MountainGoapLogging.csproj
MountainGoapTest/: ActionContinuationTests.cs  ActionGraphNeighborsTests.cs  ActionNodeTests.cs  ArithmeticPostconditionsTests.cs  FrontierGrowthTests.cs  MountainGoapTest.csproj  PermutationSelectorGeneratorTests.cs  PermutationSelectorTests.cs  PlannerWorkerPoolTests.cs
api-docs/: index.md  mountaingoap.action.md  mountaingoap.actioncollection.md  mountaingoap.agent.md  mountaingoap.agentconfiguration.md  mountaingoap.basegoal.md  mountaingoap.comparativegoal.md  mountaingoap.comparisonvaluepair.md  mountaingoap.executingaction.md  mountaingoap.extremegoal.md  mountaingoap.goal.md  mountaingoap.iaction.md  mountaingoap.iactionplan.md  mountaingoap.iagent.md  (+14 more)
(+4 files in other folders)
